DOM이란
Document Object Model - HTML문서가 프로그래밍 언어가 
아니기 때문에 런타임시 변경이 불가능하다. 
따라서 외부 프로그래밍 언어와 의사소통하기 위해서는 
HTML문서는 프로그램차원으로 승격되어야 한다.

해결책
디자이너가 작성하는 모든 Tag는 실행시, 1:1 대응하는객체를
생성하는 외부의프로그래밍 언어가 tag 요소들을 제어할 수 있도록지원되는 APT를 가리켜 DOM이라 함

자바스크립트 언어
1.변수
2.연산자
3.제어문
4.배열
5.함수
6.객체 - 내장 객체
	사용자(개발자) 정의 객체


MS에 반기를 들고 만들어진 재단
http://apache.org>projects>

=>하둡 톰캣

모든 소프트웨어를 무료로 나눠줘야 한다.

MS<-->Linux

윈도우 서버하는것(?)



--------------------------------
apache

ms <--------->  linux
copyright	copyleft

http://


네빙버 소스보기29번라인
<link rel="stylesheet" type="text/css" href="http://s.pm.naver.net/css/main_v20160612.css" />

--------------------------------

rockman spritsheet
