<6교시> 수업의 주제
------------------------------------------

남이 정의한 객체 사용해보기!!

자바스크립트에서사용했던 프로그램자체에서 지원해주는 
객체를 어떻게 하면 자유롭게 사용할 수있나?

------------------------------------------


document.??
div.style.transform="";
객체 활용법 공부하기

==================================================================

Pc>window>document>body>table>form
*dept:....
==================================================================
html 전자문서: 데이터주고 받는 형식
태그=>곧 객체

DOM



--------------------------------------------------------

그림판 6교시
회원가입 양식유효성체크

아이디
패스워드
이름
생년월일
주소
이메일
성별
닉네임


카카오톡 로그인하기

페이스북 로그인하기

연락처

주민번호

취미

남길 메세지
--------------------------

____@ ____
뒤에 서버이름 

할당된 도메인

--------------------------
라디오 박스

--------------------------
ID와 name의 차이
중복가능여부
--------------------------
태그 맨 끝
readonly
--------------------------

text			한줄
textarea		여러줄
행과 열이존재
rows 행수 cols 열수

------
웹서버 구축 우편번호 만들기
